REGEDIT4

[HKEY_LOCAL_MACHINE\Software\OpenHangulProject]  [HKEY_LOCAL_MACHINE\Software\OpenHangulProject\Saenaru] 
@="C:\\WINDOWS\\IME\\Saenaru" 
"LayoutFlag"=dword:00000001 
"OptionFlag"=dword:0000028b 
"StatusPos"=dword:00000000  

[HKEY_LOCAL_MACHINE\Software\OpenHangulProject\Saenaru\Dictionary] 
@="nabi.dic" 
"HanjaIndex"="jinsuk.dic" 
"Symbol"="symwin.dic" 
"Word"="word.dic"  

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Keyboard Layouts\E0010412] 
"IME file"="SAENARU.IME"
  
[HKEY_CURRENT_USER\Software\Wine\X11 Driver] 
"UseXIM"="N"
